@import url('https://fonts.googleapis.com/css?family=VT323&display=swap')
    
body
    background-color: #5eabed
#game
    width: 80vw !important
    max-height: 90vh
    margin: auto
    // TODO: Always center game